<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas.com</title>
</head>
<style>
    .banner1{
        width: 200px;
        padding: 50px;
        margin: 10px;

    }
    .banner2{
        width: 200px;
        padding: 50px;
        margin: 10px;
        
    }
    .card-header{
        height: 100%;
        width: 100%;
        
    }
    main{
        display: flex;
    }
</style>

<body>
    <header>
        <main>
            <div class="banner1">
                <div></div>
                <img src="images/main pic 1.avif">
                <div>
                    <h2 class="title-yezzi">YEEZY</h2>
                </div>
                

            </div>
            <div class="banner2">
                <img src="images/main pic 2.avif">
            </div>
        </main>

    </header>
    <section>
        <main>
            <div class="card">
                <div class="card-header">
                    <img src="images/card 1.avif">


                </div>
                <div class="card-body">
                    <div class="card-title">Still Intrested?</div>

                </div>
                <div class="card-footer">

                </div>

            </div>
            <div class="card">
                <div class="card-header">
                    <img src="images/card 2.avif">


                </div>
                <div class="card-body">
                    <div class="card-title">Still Intrested?</div>

                </div>
                <div class="card-footer">

                </div>

            </div>
            <div class="card">
                <div class="card-header">
                    <img src="images/card 3.avif">


                </div>
                <div class="card-body">
                    <div class="card-title">Still Intrested?</div>

                </div>
                <div class="card-footer">

                </div>

            </div>
            <div class="card">
                <div class="card-header">
                    <img src="images/card 4.avif">


                </div>
                <div class="card-body">
                    <div class="card-title">Still Intrested?</div>

                </div>
                <div class="card-footer">

                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="images/card 5.avif">
    
    
                    </div>
                    <div class="card-body">
                        <div class="card-title">Still Intrested?</div>
    
                    </div>
                    <div class="card-footer">
    
                    </div>
    
                </div>

            </div>

        </main>

    </section>
    <footer>

    </footer>

    
</body>
</html>